1.ArrayList Operation

class Geeks
{
    // Function to insert element
    public static void insert(ArrayList<Character> clist, char c)
    {
       
        //add c to clist
        clist.add(c);
    }
    
    // Function to count frequency of element
    public static void freq(ArrayList<Character> clist, char c)
    {
     
        if(clist.contains(c))
        System.out.println(Collections.frequency(clist,c));
        else
        System.out.println("Not Present");
        
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2.Search in a row-column sorted Matrix
class Solution 
{ 
    //Function to search a given number in row-column sorted matrix.
	static boolean search(int matrix[][], int n, int m, int x) 
	{  
	    int l = 0;
	    int h = n-1;
	    
	    while(l<n && h>0){
	        if(matrix[l][h]==x){
	            return true;
	        }else if(matrix[l][h]<x){
	            l++;
	        }else{
	            h--;
	        }
	    }
	    return false;
	} 
} 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3.Range Sum Query 2D - Immutable

class NumMatrix {
 int[][] prefixSum;
    public NumMatrix(int[][] matrix) {
     if(matrix == null || matrix.length == 0)
            return;
        int rows = matrix.length;
        int cols = matrix[0].length;
        prefixSum = new int[rows][cols];
        for(int i = 0; i < rows; i++) {
            for(int j = 0; j < cols; j++) {
                if(j == 0)
                    prefixSum[i][j] = matrix[i][j];
                else
                    prefixSum[i][j] = prefixSum[i][j - 1] + matrix[i][j];
            }
        }
        for(int i = 0; i < cols; i++) {
            for(int j = 0; j < rows; j++) {
                if(j == 0)
                    prefixSum[j][i] = prefixSum[j][i];
                else
                    prefixSum[j][i] = prefixSum[j - 1][i] + prefixSum[j][i];
            }
        }
    }
    
    public int sumRegion(int row1, int col1, int row2, int col2) {
        int ans = prefixSum[row2][col2] ;

        if(row1>0){
            ans -= prefixSum[row1-1][col2];
        }
        if(col1>0){
            ans -= prefixSum[row2][col1-1];
        }

        if(row1>0 && col1>0){
            ans += prefixSum[row1-1][col1-1];
        }
        return ans;
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4.Number of Submatrices That Sum to Target
class Solution {
    public int numSubmatrixSumTarget(int[][] matrix, int target) {
        int count = 0;
        int line = matrix.length;
        int column = matrix[0].length + 1;
        int[][] sum = new int[line][column];
        
        for (int i = 0; i < sum.length; i++){
            for (int j = 1; j < sum[0].length; j++){
                sum[i][j] = sum[i][j - 1] + matrix[i][j - 1];
            }
        }
        
        
        for (int start = 0; start < column; start++){
            for (int end = start + 1; end < column; end++ ){
                
                int sumOfSubMatrix = 0;
                Map<Integer, Integer> map = new HashMap<Integer, Integer>();
                map.put(0, 1);
                for(int l = 0; l < line; l++){
                    sumOfSubMatrix += sum[l][end] - sum[l][start];
                    if (map.containsKey(sumOfSubMatrix - target))
                        count += map.get(sumOfSubMatrix - target);
                    map.put(sumOfSubMatrix, map.getOrDefault(sumOfSubMatrix, 0) + 1);
                    
                }
            }
        }
        
        return count;
        
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5.Remove All Adjacent Duplicates In String

class Solution {
    public String removeDuplicates(String s) {
    StringBuilder sb = new StringBuilder();
       for (char c: s.toCharArray()) {
            if (sb.isEmpty() || sb.charAt(sb.length() - 1) != c) {
                sb.append(c);
            } else {
                sb.deleteCharAt(sb.length() - 1);
            }
        }
        return sb.toString(); 
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
